site_name: Caméra Thermique Infrarouge
site_description: Notre projet BA2 Biomed de conception d'une caméra thermique infrarouge (2023-2024).
site_dir: public
copyright: Creative Commons Attribution Non Commercial
theme:
    name: readthedocs #spacelab (default theme cf. enonce) - non testé: cerulean, cosmo, cyborg, amelia, darkly,    
markdown_extensions:
  - attr_list
  - def_list
plugins:
    - search:
        lang: fr
    - mkdocs-jupyter
    - git-revision-date
    - mkdocs-video
nav:
    - Accueil: index.md
    - MkDocs : mkdocs.md
    - Enoncé du projet : enonce.md
    - Précision du capteur de température IR : precision_capteur_temp.md
    - La caméra thermique : dispositif.md
    - Traitement des données : processing.ipynb
    - Images thermiques : images.md
    
  
    

